#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4574972641525098 0.4976724766699057 -0.7368977943095032 1.933288001601047
  position 0.5122317995734103 2.7347747684077044 5.669353890210334
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
WoodenBox {
  translation -0.6 0.05 0.3
  name "wooden box(0)"
  size 0.6 0.6 0.6
}
WoodenBox {
  translation 0 0.05 0.3
  name "wooden box(1)"
  size 0.6 0.6 0.6
}
WoodenBox {
  translation 0.6 0.05 0.3
  name "wooden box(2)"
  size 0.6 0.6 0.6
}
E-puck {
  translation 0.11647 0.881111 -9.16621e-05
  rotation 0 0 -1 1.6150914722134857
  controller "controlador_navegacion_global"
  controllerArgs [
    "escenario_simple"
  ]
}
