#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/tower_of_hanoi/protos/YoubotFlag.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.05913937558479648 0.9948608468038899 -0.0821853378169567 1.2523894564557654
  position -5.099439421692184 -1.377124629720882 13.77370221716285
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
YoubotFlag {
  translation 2.14 1.66 0
}
WoodenBox {
  translation -1.6 1.325 0.15
  name "wall1_upper"
  size 0.2 2.35 0.3
}
WoodenBox {
  translation -1.6 -1.325 0.15
  name "wall1_lower"
  size 0.2 2.35 0.3
}
WoodenBox {
  translation -0.8 1.825 0.15
  name "wall2_upper"
  size 0.2 1.35 0.3
}
WoodenBox {
  translation -0.8 -0.825 0.15
  name "wall2_lower"
  size 0.2 3.35 0.3
}
WoodenBox {
  translation 0 1.015 0.15
  name "wall3_upper"
  size 0.2 3.15 0.3
}
WoodenBox {
  translation 0 -1.725 0.15
  name "wall3_lower"
  size 0.2 1.55 0.3
}
WoodenBox {
  translation 0.8 1.625 0.15
  name "wall4_upper"
  size 0.2 1.75 0.3
}
WoodenBox {
  translation 0.8 -1.025 0.15
  name "wall4_lower"
  size 0.2 2.95 0.3
}
WoodenBox {
  translation 1.6 1.175 0.15
  name "wall5_upper"
  size 0.2 2.65 0.3
}
WoodenBox {
  translation 1.6 -1.475 0.15
  name "wall5_lower"
  size 0.2 2.05 0.3
}
E-puck {
  translation -2.2 0 0
  controller "controlador_navegacion_global"
  controllerArgs [
    "escenario_complejo"
  ]
}
